# top-most EditorConfig file
root = true
 [*]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
 [*.go]
# Use tabs for Go files
indent_style = tab
# But align with spaces where needed
# e.g. for struct fields, function parameters, etc.
go_fmt_align = true
